{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClipForge",
  "version": "0.1.0",
  "identifier": "dev.clipforge.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "ClipForge",
        "width": 980,
        "height": 720,
        "minWidth": 720,
        "minHeight": 540,
        "resizable": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/yt-dlp",
      "binaries/ffmpeg"
    ],
    "category": "Utility",
    "shortDescription": "Download videos, audio and subtitles for personal archival",
    "longDescription": "ClipForge is a desktop GUI wrapper around yt-dlp, intended for personal archival of content you have rights to. See DISCLAIMER.md."
  }
}
